main {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
.dashboard {
    height: 86%;
}

.dashboard .content-body{
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
}

.dashboard .post-event-container {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    padding: 22px;
}

.dashboard .post-event-container .mention-teacher-parent {
    padding: 5px 0;
}

.dashboard textarea {
    resize: none;
    padding: 10px;
    border-radius: 10px;
}

.dashboard .text-area-button {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.dashboard .event-container {
    width: 100%;
    height: 100%;
    padding: 10px 0;
}

.dashboard .announcement_container {
    width: 100%;
    padding: 5px 20px 5px 20px;
    border: 1px solid #000;
    border-radius: 10px;
    background-color: #3e8fff;
    color: #fff;
    margin: 5px 0;
}

.dashboard .div_date_time {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}

.dashboard .div_mentioned {
    display: flex;
    justify-content: end;
    padding: 10px;
}

.dashboard .card-container .card {
    display: flex;
    flex-direction: row;
}

.dashboard .card-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.dashboard .card-container .card-header {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard .card-container .card-body {
    width: 250px;
    text-align: center;
}

.dashboard .card-container .one-og-two {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboard .card-container .three-og-four {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboard .card-container .five {
    width: 350px;
    height: 135px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboard .five .sy-input {
    display: flex;
    align-items: center;
    width: 100%;
}

.dashboard .five .sy-input div > input{ 
    width: 70px;
    margin: 10px 10px;
    text-align: center;
}

.dashboard .five .sy-input input {
    border-radius: 5px;
    border: 1px solid #000;
    padding: 5px 10px;
}

.dashboard .card-container button {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
/* main .post-teacher {
    flex: 1;
}

main .post-admin {
    flex: 1;
} */